template-os-version = "kali-2022.4-x86_64"
template-vmware-hardware-version = "18"
vmware-guest-id = "debian11_64Guest"
installer-iso-url = "https://old.kali.org/kali-images/kali-2022.4/kali-linux-2022.4-installer-amd64.iso"
installer-iso-sha256 = "aeb29db6cf1c049cd593351fd5c289c8e01de7e21771070853597dfc23aada28"
installer-volume-label = "Unknown"
ansible_python_interpreter = "/usr/bin/python3"